<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogs</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navigation">
      <h3>Web Developer</h3>
      <ul class="nav-pills">
        <li class="list-item-inline">
          <a href="./index.html">Home</a>
        </li>
        <li class="list-item-inline">
          <a href="./projects.html">Projects</a>
        </li>
        <li class="list-item-inline">
          <a class="link-active" href="/">Blogs</a>
        </li>
      </ul>
    </div>
  </body>
  <header class="hero">
    <h1 class="hero-heading">
      Welcome to my <span class="heading-inverted">Blogs Page</span>
    </h1>
    <div class="container-center">
      <h2 style="text-align: center">Dummy Blog1</h2>
      <small style="text-align: center">August 2022</small>
      <p style="text-align: center">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quae
        nulla saepe reprehenderit a temporibus eligendi pariatur nam ipsa esse
        quo neque mollitia deserunt officia sed ullam facilis harum provident?
      </p>
    </div>
    <div class="container-center">
      <h2 style="text-align: center">Dummy Blog2</h2>
      <small style="text-align: center">August 2022</small>
      <p style="text-align: center; display: block">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quae
        nulla saepe reprehenderit a temporibus eligendi pariatur nam ipsa esse
        quo neque mollitia deserunt officia sed ullam facilis harum provident?
      </p>
    </div>
  </header>
  <footer class="footer">
    <div class="footer-header">Connect with me on Social Media</div>
    <ul class="">
      <li class="list-item-inline">
        <a href="https://www.linkedin.com/in/sujith-nalla/">Linkedin</a>
      </li>
      <li class="list-item-inline">
        <a href="https://github.com/Nalla-Sujith">Github</a>
      </li>
      <li class="list-item-inline">
        <a href="https://twitter.com/SujithNalla1024">Twitter</a>
      </li>
    </ul>
  </footer>
</html>
